# CryptoExchange

./: CryptoExchange.Net9.sln  README.md
CryptoExchange.Common/Extensions/: EnumerableExtensions.cs
CryptoExchange.Contracts/DataObjects/: CoinExchange.cs  CoinExchangeOrder.cs  OrderExecution.cs  SellExecution.cs  WorkingBuyOrder.cs  WorkingSellOrder.cs
CryptoExchange.Contracts/JsonObjects/: Ask.cs  Availablefunds.cs  Bid.cs  JsonOrderBook.cs  Order.cs  OrderBook.cs
CryptoExchange.Contracts/Models/: BuyOrderItem.cs  BuyRequest.cs  BuyResult.cs  OrderExecution.cs  ResetResult.cs  SellExecution.cs  SellOrderItem.cs  SellRequest.cs  SellResult.cs  TransactionResult.cs
CryptoExchange.Contracts/Repositories/: ICryptoExchangeRepository.cs
CryptoExchange.Contracts/Results/: SeedResult.cs
CryptoExchange.Contracts/Seeding/: IDataSeeder.cs
CryptoExchange.Contracts/Services/: IBitcoinOrderService.cs  IResetDatabaseService.cs
CryptoExchange.Core/: CryptoExchange.Core.csproj
CryptoExchange.Core/Extensions/: MappingExtensions.cs
CryptoExchange.Core/Services/: BitcoinOrderService.cs  ResetDatabaseService.cs
CryptoExchange.Data.PostgreSql/: CryptoExchange.Data.PostgreSql.csproj
CryptoExchange.Data.PostgreSql/DataAccess/Context/: CryptoDataContext.cs
CryptoExchange.Data.PostgreSql/DataAccess/Entities/: ExchangeEntity.cs  ExchangeOrderEntity.cs
CryptoExchange.Data.PostgreSql/Extensions/: MappingExtensions.cs
CryptoExchange.Data.PostgreSql/Migrations/: 20250923093033_00_Initial.Designer.cs  20250923093033_00_Initial.cs  CryptoDataContextModelSnapshot.cs
CryptoExchange.Data.PostgreSql/Repositories/: CryptoExchangeRepository.cs
CryptoExchange.Data.PostgreSql/Seeding/: DataSeeder.cs
CryptoExchange.Net9.AppHost/: AppHost.cs  CryptoExchange.Net9.AppHost.csproj
CryptoExchange.Net9.AppHost/Properties/: launchSettings.json
CryptoExchange.Net9.ServiceDefaults/: Extensions.cs
CryptoExchangeApi/: CryptoExchangeApi.csproj  CryptoExchangeApi.http  Dockerfile  Program.cs  appsettings.json
CryptoExchangeApi/Extensions/: EndpointMappings.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
CryptoExchangeApi/Properties/: launchSettings.json
CryptoExchangeConsole/: CryptoExchangeConsole.csproj  Program.cs  appsettings.json
CryptoExchangeConsole/Extensions/: ServiceCollectionExtensions.cs
CryptoExchangeConsole/Services/: ConsoleService.cs  IConsoleService.cs
Tests.CryptoExchange.Core/: Tests.CryptoExchange.Core.csproj
Tests.CryptoExchange.Core/Services/: BitcoinOrderServiceTests.cs
